A O(1), i.e. constant time page allocator. How it works is described in the source file. My literature search did not give me any results that show any signs of this already beeing an existing algorithm. But since it is quite short (effective lines may be less then 50) and more or less easy to understand, I wouldn't say that it is unlikely to exist somewhere in some form. Please contact me if problems occure.
